<?php

/**
 * Created by PhpStorm.
 * User: vincent
 * Date: 4/26/17
 * Time: 2:57 PM
 */

  const ABOUTS_TB = 'abouts';
  const ACCOUNTS_TB = 'accounts';
  const ADMINS_TB = 'admins';
  const ALBUMS_TB = 'albums';
  const APPLICATIONS_TB = 'applications';
  const BRANDS_TB = 'brands';
  const BUYS_TB = 'buys';
  const CATEGORIES_TB = 'categories';
  const CHATTER_CATEGORIES_TB = 'chatter_categories';
  const CHATTER_DISCUSSION_TB = 'chatter_discussion';
  const CHATTER_POST_TB = 'chatter_post';
  const COIN_LOGS_TB = 'coin_logs';
  const CONFIGS_TB = 'configs';
  const CONTACTS_TB = 'contacts';
  const CONTRACTS_TB = 'contracts';
  const COUNTRIES_TB = 'countries';
  const CRAZIES_TB = 'crazies';
  const CRAZY_COURSES_TB = 'crazy_courses';
  const CRAZY_DETAILS_TB = 'crazy_details';
  const CRAZY_HISTORIES_TB = 'crazy_histories';
  const CRAZY_WRITE_HISTORIES_TB = 'crazy_write_histories';
  const CRYPTOS_TB = 'cryptos';
  const CURRENCIES_TB = 'currencies';
  const DEFEND_TREES_TB = 'defend_trees';
  const FAILED_JOBS_TB = 'failed_jobs';
  const FILL_IN_THE_BLANKS_TB = 'fill_in_the_blanks';
  const GROUPS_TB = 'groups';
  const IMAGES_TB = 'images';
  const INTRODUCES_TB = 'introduces';
  const JOBS_TB = 'jobs';
  const KEYWORD_TAGS_TB = 'keyword_tags';
  const KEYWORDS_TB = 'keywords';
  const LESSON_COMMENTS_TB = 'lesson_comments';
  const LESSON_FEED_BACKS_TB = 'lesson_feed_backs';
  const LESSON_RESULTS_TB = 'lesson_results';
  const LESSON_SUB_COMMENTS_TB = 'lesson_sub_comments';
  const LESSON_TESTS_TB = 'lesson_tests';
  const LESSONS_TB = 'lessons';
  const MEMBERS_TB = 'members';
  const MESSAGES_TB = 'messages';
  const MIGRATIONS_TB = 'migrations';
  const MISTAKES_TB = 'mistakes';
  const MULTI_CHOICES_TB = 'multi_choices';
  const NEWS_TB = 'news';
  const NEWS_TAGS_TB = 'news_tags';
  const OAUTH_ACCESS_TOKEN_PROVIDERS_TB = 'oauth_access_token_providers';
  const OAUTH_ACCESS_TOKENS_TB = 'oauth_access_tokens';
  const OAUTH_AUTH_CODES_TB = 'oauth_auth_codes';
  const OAUTH_CLIENTS_TB = 'oauth_clients';
  const OAUTH_PERSONAL_ACCESS_CLIENTS_TB = 'oauth_personal_access_clients';
  const OAUTH_REFRESH_TOKENS_TB = 'oauth_refresh_tokens';
  const ORDER_DETAILS_TB = 'order_details';
  const ORDERS_TB = 'orders';
  const PARAMETERS_TB = 'parameters';
  const PASSWORD_RESETS_TB = 'password_resets';
  const PERMISSIONS_TB = 'permissions';
  const PLAN_TREES_TB = 'plan_trees';
  const PRICE_RENTS_TB = 'price_rents';
  const PROBE_GROUP_PARAMETERS_TB = 'probe_group_parameters';
  const PROBE_GROUPS_TB = 'probe_groups';
  const PROBE_LOGS_TB = 'probe_logs';
  const PROBES_TB = 'probes';
  const PRODUCTS_TB = 'products';
  const PRONUNCIATIONS_TB = 'pronunciations';
  const QUESTION_RESULTS_TB = 'question_results';
  const QUESTION_TAGS_TB = 'question_tags';
  const QUESTIONS_TB = 'questions';
  const QUOTATIONS_TB = 'quotations';
  const RESELLERS_TB = 'resellers';
  const RESULTS_TB = 'results';
  const ROLE_PERMISSION_TB = 'role_permission';
  const ROLE_USER_TB = 'role_user';
  const ROLES_TB = 'roles';
  const SCHEDULES_TB = 'schedules';
  const SCORES_TB = 'scores';
  const SECTION_RESULTS_TB = 'section_results';
  const SECTION_TESTS_TB = 'section_tests';
  const SECTIONS_TB = 'sections';
  const SELLS_TB = 'sells';
  const SEQUENCES_TB = 'sequences';
  const SERVICES_TB = 'services';
  const SHORT_NEWS_TB = 'short_news';
  const SIMILARITIES_TB = 'similarities';
  const SITE_SETTINGS_TB = 'site_settings';
  const SLIDES_TB = 'slides';
  const SOCIAL_ACCOUNTS_TB = 'social_accounts';
  const STUDIO_FOLLOWS_TB = 'studio_follows';
  const STUDIO_RATES_TB = 'studio_rates';
  const STUDIO_REPORTS_TB = 'studio_reports';
  const STUDIOS_TB = 'studios';
  const STYLE_TB = 'style';
  const SUBJECTS_TB = 'subjects';
  const TAGS_TB = 'tags';
  const TELESCOPE_ENTRIES_TB = 'telescope_entries';
  const TELESCOPE_ENTRIES_TAGS_TB = 'telescope_entries_tags';
  const TELESCOPE_MONITORING_TB = 'telescope_monitoring';
  const TEST_DETAILS_TB = 'test_details';
  const TEST_RESULTS_TB = 'test_results';
  const TESTS_TB = 'tests';
  const TITLES_TB = 'titles';
  const TUTORIAL_RESULTS_TB = 'tutorial_results';
  const TUTORIAL_TESTS_TB = 'tutorial_tests';
  const TUTORIALS_TB = 'tutorials';
  const TYPES_TB = 'types';
  const USER_ALBUM_LIKES_TB = 'user_album_likes';
  const USER_ALBUMS_TB = 'user_albums';
  const USER_FOLLOWS_TB = 'user_follows';
  const USER_IMAGE_LIKES_TB = 'user_image_likes';
  const USER_IMAGES_TB = 'user_images';
  const USER_PROFILES_TB = 'user_profiles';
  const USER_RATES_TB = 'user_rates';
  const USER_REPORTS_TB = 'user_reports';
  const USERS_TB = 'users';
  const VERIFY_USERS_TB = 'verify_users';
  const VOCABULARIES_TB = 'vocabularies';
  const YIELDS_TB = 'yields';


  const A_COL = 'a';
  const ACCESS_ID_COL = 'access_id';
  const ACCESS_TOKEN_ID_COL = 'access_token_id';
  const ACTIVE_COL = 'active';
  const ACTIVE_TIME_COL = 'active_time';
  const ADDRESS_COL = 'address';
  const ALBUM_ID_COL = 'album_id';
  const AMOUNT_COL = 'amount';
  const ANSWER_COL = 'answer';
  const ANSWERED_COL = 'answered';
  const ATTEMPTS_COL = 'attempts';
  const AUDIO_COL = 'audio';
  const AUTHOR_COL = 'author';
  const AUTO_PAY_COL = 'auto_pay';
  const AVAILABLE_AT_COL = 'available_at';
  const AVATAR_COL = 'avatar';
  const B_COL = 'b';
  const BATCH_COL = 'batch';
  const BATCH_ID_COL = 'batch_id';
  const BIRTHDAY_COL = 'birthday';
  const BODY_COL = 'body';
  const BORROWER_COL = 'borrower';
  const BORROWER_CONFIRM_COL = 'borrower_confirm';
  const BRAND_ID_COL = 'brand_id';
  const C_COL = 'c';
  const CATEGORY_COL = 'category';
  const CATEGORY_ID_COL = 'category_id';
  const CHATTER_CATEGORY_ID_COL = 'chatter_category_id';
  const CHATTER_DISCUSSION_ID_COL = 'chatter_discussion_id';
  const CITY_COL = 'city';
  const CLIENT_ID_COL = 'client_id';
  const CODE_COL = 'code';
  const COIN_COL = 'coin';
  const COLOR_COL = 'color';
  const COMMENT_COL = 'comment';
  const CONNECTION_COL = 'connection';
  const CONTENT_COL = 'content';
  const COPYRIGHT_COL = 'copyright';
  const CRAZY_COURSE_ID_COL = 'crazy_course_id';
  const CRAZY_ID_COL = 'crazy_id';
  const CREATE_BY_COL = 'create_by';
  const CREATED_AT_COL = 'created_at';
  const CREATED_BY_COL = 'created_by';
  const D_COL = 'd';
  const DEAL_COL = 'deal';
  const DECIMAL_DIGITS_COL = 'decimal_digits';
  const DELETED_AT_COL = 'deleted_at';
  const DESCRIPTION_COL = 'description';
  const DESCRIPTION_META_COL = 'description_meta';
  const DETAILS_COL = 'details';
  const DISCOUNT_COL = 'discount';
  const DISPLAY_NAME_COL = 'display_name';
  const EMAIL_COL = 'email';
  const ENTRY_UUID_COL = 'entry_uuid';
  const EXCEPTION_COL = 'exception';
  const EXPIRES_AT_COL = 'expires_at';
  const FACE_SCRIPT_COL = 'face_script';
  const FACEBOOK_COL = 'facebook';
  const FACEBOOK_LINK_COL = 'facebook_link';
  const FAILED_AT_COL = 'failed_at';
  const FAMILY_HASH_COL = 'family_hash';
  const FILE_COL = 'file';
  const FIRST_NAME_COL = 'first_name';
  const GOOGLE_AUTHENTICATION_COL = 'google_authentication';
  const GOOGLE_LINK_COL = 'google_link';
  const GOOGLE_SCRIPT_COL = 'google_script';
  const GROUP_ID_COL = 'group_id';
  const HEALTH_COL = 'health';
  const HEIGHT_COL = 'height';
  const HOBBY_COL = 'hobby';
  const HOT_COL = 'hot';
  const ICON_COL = 'icon';
  const ID_COL = 'id';
  const IDENTIFY_COL = 'identify';
  const IDENTITY_COL = 'identity';
  const IMAGE_COL = 'image';
  const IMAGE_META_COL = 'image_meta';
  const IMAGE_ONE_COL = 'image_one';
  const IMAGE_THREE_COL = 'image_three';
  const IMAGE_TWO_COL = 'image_two';
  const IMG_COL = 'img';
  const INFO_COL = 'info';
  const INTEREST_COL = 'interest';
  const INTRO_COL = 'intro';
  const IP_COL = 'ip';
  const IS_ACTIVE_COL = 'is_active';
  const IS_AUTO_PAY_COL = 'is_auto_pay';
  const IS_REBOOT_COL = 'is_reboot';
  const IS_TRANSACTION_COL = 'is_transaction';
  const JOB_COL = 'job';
  const KEYSTORE_COL = 'keystore';
  const KEYWORD_COL = 'keyword';
  const KEYWORD_ID_COL = 'keyword_id';
  const KEYWORDS_COL = 'keywords';
  const KNOWLEDGE_COL = 'knowledge';
  const LANGUAGE_COL = 'language';
  const LAST_LOGIN_COL = 'last_login';
  const LAST_LOGOUT_COL = 'last_logout';
  const LAST_NAME_COL = 'last_name';
  const LAST_OFFLINE_COL = 'last_offline';
  const LAST_ONLINE_COL = 'last_online';
  const LAST_VIEW_COL = 'last_view';
  const LENDER_COL = 'lender';
  const LENDER_CONFIRM_COL = 'lender_confirm';
  const LESSON_COMMENT_COL = 'lesson_comment';
  const LESSON_ID_COL = 'lesson_id';
  const LEVEL_COL = 'level';
  const LIKE_COL = 'like';
  const LINK_COL = 'link';
  const LOCALE_COL = 'locale';
  const LOCATION_COL = 'location';
  const LOG_COL = 'log';
  const LOGO_COL = 'logo';
  const MAP_COL = 'map';
  const MEANING_COL = 'meaning';
  const MESSAGE_COL = 'message';
  const MIGRATION_COL = 'migration';
  const MNEMONIC_COL = 'mnemonic';
  const MODULE_ID_COL = 'module_id';
  const MONEY_COL = 'money';
  const NAME_COL = 'name';
  const NAME_PLURAL_COL = 'name_plural';
  const NEWS_ID_COL = 'news_id';
  const NO_COL = 'no';
  const NO_ANSWER_COL = 'no_answer';
  const NO_QUESTION_COL = 'no_question';
  const NOTE_COL = 'note';
  const OAUTH_ACCESS_TOKEN_ID_COL = 'oauth_access_token_id';
  const ORDER_COL = 'order';
  const ORDER_ID_COL = 'order_id';
  const OTP_VERIFIED_COL = 'otp_verified';
  const PAGE_COL = 'page';
  const PAGE_NAME_COL = 'page_name';
  const PARENT_ID_COL = 'parent_id';
  const PASSWORD_COL = 'password';
  const PASSWORD_CLIENT_COL = 'password_client';
  const PAYLOAD_COL = 'payload';
  const PERIOD_COL = 'period';
  const PERMISSION_ID_COL = 'permission_id';
  const PERSONAL_ACCESS_CLIENT_COL = 'personal_access_client';
  const PHONE_COL = 'phone';
  const PHONE_NUMBER_COL = 'phone_number';
  const PICTURE_COL = 'picture';
  const PLAN_TREE_ID_COL = 'plan_tree_id';
  const PRICE_COL = 'price';
  const PRIORITY_COL = 'priority';
  const PRIVATE_KEY_COL = 'private_key';
  const PROBE_GROUP_ID_COL = 'probe_group_id';
  const PROBE_ID_COL = 'probe_id';
  const PRODUCT_ID_COL = 'product_id';
  const PROFESSIONAL_COL = 'professional';
  const PRONOUNCE_COL = 'pronounce';
  const PRONUNCIATION_A_COL = 'pronunciation_a';
  const PRONUNCIATION_B_COL = 'pronunciation_b';
  const PRONUNCIATION_C_COL = 'pronunciation_c';
  const PRONUNCIATION_D_COL = 'pronunciation_d';
  const PROVIDER_COL = 'provider';
  const PROVIDER_USER_ID_COL = 'provider_user_id';
  const PUBLIC_KEY_COL = 'public_key';
  const QTY_COL = 'qty';
  const QUANTITY_COL = 'quantity';
  const QUESTION_COL = 'question';
  const QUESTION_ID_COL = 'question_id';
  const QUEUE_COL = 'queue';
  const REASON_COL = 'reason';
  const RECOMMENDED_COL = 'recommended';
  const REDIRECT_COL = 'redirect';
  const REMEMBER_TOKEN_COL = 'remember_token';
  const REPAIR_COL = 'repair';
  const REPLACEMENT_COL = 'replacement';
  const REPLY_COL = 'reply';
  const REPLY1_COL = 'reply1';
  const REPLY2_COL = 'reply2';
  const REPLY3_COL = 'reply3';
  const REPLY4_COL = 'reply4';
  const REPLY5_COL = 'reply5';
  const RESERVED_AT_COL = 'reserved_at';
  const REVOKED_COL = 'revoked';
  const ROLE_ID_COL = 'role_id';
  const ROUND_ONE_COL = 'round_one';
  const ROUND_THREE_COL = 'round_three';
  const ROUND_TWO_COL = 'round_two';
  const ROUNDING_COL = 'rounding';
  const ROUTE_COL = 'route';
  const SCHEDULEABLE_ID_COL = 'scheduleable_id';
  const SCHEDULEABLE_TYPE_COL = 'scheduleable_type';
  const SCOPES_COL = 'scopes';
  const SCORE_COL = 'score';
  const SECRET_COL = 'secret';
  const SECTION_ID_COL = 'section_id';
  const SENTENCE_COL = 'sentence';
  const SEQUENCE_COL = 'sequence';
  const SERIAL_NUMBER_COL = 'serial_number';
  const SEX_COL = 'sex';
  const SHORT_NAME_COL = 'short_name';
  const SHOULD_DISPLAY_ON_INDEX_COL = 'should_display_on_index';
  const SITE_EMAIL_COL = 'site_email';
  const SITE_PHONE_NUMBER_COL = 'site_phone_number';
  const SLACK_WEBHOOK_URL_COL = 'slack_webhook_url';
  const SLOGAN_COL = 'slogan';
  const SLUG_COL = 'slug';
  const SOCIAL_COL = 'social';
  const SORT_NAME_COL = 'sort_name';
  const SOURCE_COL = 'source';
  const START_COL = 'start';
  const STATUS_COL = 'status';
  const STICKY_COL = 'sticky';
  const STUDIO_ID_COL = 'studio_id';
  const SUBJECT_ID_COL = 'subject_id';
  const SYMBOL_COL = 'symbol';
  const SYMBOL_NATIVE_COL = 'symbol_native';
  const TAG_COL = 'tag';
  const TAG_ID_COL = 'tag_id';
  const TEST_CASE_ID_COL = 'test_case_id';
  const TEST_ID_COL = 'test_id';
  const TIME_COL = 'time';
  const TIMEZONE_COL = 'timezone';
  const TITLE_COL = 'title';
  const TITLE_META_COL = 'title_meta';
  const TOKEN_COL = 'token';
  const TOTAL_COL = 'total';
  const TUTORIAL_ID_COL = 'tutorial_id';
  const TWITTER_LINK_COL = 'twitter_link';
  const TYPE_COL = 'type';
  const TYPE_ID_COL = 'type_id';
  const UPDATED_AT_COL = 'updated_at';
  const UPDATED_BY_COL = 'updated_by';
  const URL_COL = 'url';
  const USER_ALBUM_ID_COL = 'user_album_id';
  const USER_ID_COL = 'user_id';
  const USER_IMAGE_ID_COL = 'user_image_id';
  const UUID_COL = 'uuid';
  const VERSION_COL = 'version';
  const VIEWS_COL = 'views';
  const WEBSITE_COL = 'website';
  const WEIGHT_COL = 'weight';
  const WORD_COL = 'word';

