<?php
/**
 * Created by PhpStorm.
 * User: FightLightDiamond
 * Date: 4/20/2016
 * Time: 9:52 AM
 */
return [
    'action' => 'Hoạt động',
    'category' => 'Thể loại',
    'creator' => 'Người tạo',
    'dashboard' => 'Dashboard, :name |trans_choice :name',
    'end_time' => 'Thời gian kết thúc',
    'female' => 'Nữ',
    'is_hot' => 'Hot',
    'manager' => 'Quản lý',
    'male' => 'Nam',
    'per_page' => 'Mỗi trang',
    'search' => 'Tìm kiếm',
    'start_time' => 'Thời gian bắt đầu',
    'user' => 'Người dùng',
    'user_name' => 'Tên người dùng',
    'updater' => 'Người cập nhập',
    'view' => 'Xem',

    'a' => 'A',
    'access' => 'Access',
    'access_id' => 'Access',
    'active' => 'Hoạt động',
    'address' => 'Địa chỉ',
    'answer' => 'Trả lời',
    'answered' => 'Đã trả lời',
    'audio' => 'Âm thanh',
    'avatar' => 'Hình đại diện',

    'b' => 'B',
    'batch' => 'Batch',
    'birthday' => 'Sinh nhật',
    'body' => 'Body',
    'category_id' => 'Thể loại',
    'chatter_category_id' => 'Danh mục trò chuyện',
    'chatter_discussion_id' => 'Danh mục thảo luận',

    'c' => 'C',
    'code' => 'Code',
    'coin' => 'Coin',
    'color' => 'Màu',
    'content' => 'Nội dung',
    'create_by' => 'Create By',
    'created_at' => 'Created At',
    'created_by' => 'Created By',

    'd' => 'D',
    'deleted_at' => 'Deleted At',
    'details' => 'Chi tiết',
    'discount' => 'Discount',
    'description' => 'Mô tả',
    'description_meta' => 'Chi tiết meta',
    'discussion_id' => 'Thảo luận',
    'display_name' => 'Tên hiển thị',
    'doc_example_id' => 'Tài liệu mẫu',
    'doc_news_id' => 'Doc News',
    'doc_tag_id' => 'Doc Tag',

    'email' => 'Email',
    'explain' => 'Giải thích',

    'face_script' => 'Facebook script',
    'first_name' => 'Tên',

    'google_script' => 'Google script',

    'hot' => 'Hot',
    'id' => 'Id',
    'image' => 'Hình ảnh',
    'image_meta' => 'Hình ảnh meta',
    'img' => 'Ảnh',
    'info' => 'Thông tin',
    'integer' => 'Integer',
    'intro' => 'Giới thiệu',
    'is_active' => 'Hoạt động',
    'key' => 'Khóa',
    'knowledge' => 'Kiến thức',
    'last_login' => 'Lần đăng nhập cuối',
    'last_logout' => 'Lần đăng xuất cuối',
    'last_name' => 'Họ và tên đệm',
    'last_reply_at' => 'Last Reply At',
    'last_view' => 'Xem lần cuối',
    'lesson_comment' => 'Nhận xét bài học',
    'lesson_id' => 'Bài học',
    'level' => 'Level',
    'link' => 'Link',
    'locked' => 'Locked',
    'logo' => 'Logo',
    'locale' => 'Locale',
    'markdown' => 'Markdown',
    'matching_id' => 'Matching',
    'max' => 'Max',
    'meaning' => 'Meaning',
    'message' => 'Tin nhắn',
    'migration' => 'Migration',
    'min' => 'Min',
    'module' => 'Module',
    'module_id' => 'Module',
    'multiple_choice_id' => 'Multiple Choice',
    'map' => 'Bản đồ',
    'name' => 'Tên',
    'news_id' => 'News',
    'no' => 'No',
    'no_answer' => 'Không trả lời',
    'no_question' => 'Không câu hỏi',
    'order' => 'Đặt hàng',

    'parent_id' => 'Parent',
    'password' => 'Mật khẩu',
    'permission_id' => 'Giấy phép',
    'phone_number' => 'Số điện thoại',
    'picture' => 'Bức tranh',
    'price' => 'Giá',
    'pr_img' => 'Pr Img',
    'premise' => 'Mở đầu',
    'professional' => 'Chuyên nghiệp',
    'pronounce' => 'Phát âm',
    'provider' => 'Nhà cũng cấp',
    'provider_user_id' => 'Provider User',
    'quantity' => 'Số lượng',
    'question' => 'Câu hỏi',
    'question_id' => 'Câu hỏi',
    'questions' => 'Câu hỏi',

    're_img' => 'Re Img',
    'recommended' => 'Ưu tiên',
    'remember_token' => 'Remember Token',
    'replacement' => 'Thay thế',
    'reply' => 'Phương án',
    'reply1' => 'A',
    'reply2' => 'B',
    'reply3' => 'C',
    'reply4' => 'D',
    'reply5' => 'E',

    'reason' => 'Lí do',
    'repair' => 'Sửa lại',
    'response' => 'Phản hồi',
    'response_choice_id' => 'Lựa chọn phản hồi',
    'rg_question_id' => 'Rg Question',
    'rg_question_ids' => 'Rg Question',
    'rg_results_id' => 'Rg Results',
    'rg_test_id' => 'Rg Test',
    'role_id' => 'Vai trò',

    'score' => 'Điểm số',
    'section_id' => 'Section',
    'sequence_id' => 'Trình tự',
    'sex' => 'Giới tính',
    'slack_webhook_url' => 'Slack Webhook Url',
    'slug' => 'Slug',
    'source' => 'Nguồn',
    'sticky' => 'Chú ý',
    'sub_category_id' => 'Sub Category',
    'subject_id' => 'Chủ đề',
    'tag_id' => 'Tag',
    'title' => 'Tiêu đề',
    'token' => 'Mã thông báo',
    'total' => 'Tổng',
    'tutorial_id' => 'Hướng dẫn',
    'type' => 'Loại',
    'updated_at' => 'Updated At',
    'updated_by' => 'Updated By',
    'user_id' => 'Người dùng',
    'video' => 'Video',
    'views' => 'Xem',
    'word' => 'Từ',

    'old_password' => 'Mật khẩu cũ',
    'new_password' => 'Mật khẩu mới',
    'confirm_password' => 'Xác nhận mật khẩu',
];