<?php
/**
 * Created by PhpStorm.
 * User: FightLightDiamond
 * Date: 4/22/2016
 * Time: 11:24 AM
 */
return [
    'abouts' => 'Giới thiệu',
    'albums' => 'Album',
    'brands' => 'Nhãn hiệu',

    'categories' => 'Danh mục',
    'chat_messages' => 'Tin nhắn',
    'chatter_categories' => 'Danh mục trò chuyện',
    'chatter_discussion' => 'Danh mục thảo luận',
    'chatter_post' => 'Đăng',
    'chatter_user_discussion' => 'Thảo luận',
    'configs' => 'Cấu hình',
    'coin_logs' => 'Nhật ký chơi coin',
    'contacts' => 'Liên hệ',
    'contracts' => 'Hợp đồng',

    'doc_example_tags' => 'Thẻ tài liệu mẫu',
    'doc_examples' => 'Tài liệu mẫu',
    'doc_languages' => 'Ngỗn ngữ',
    'doc_lessons' => 'Bài học',
    'doc_news' => 'Tài liệu mới',
    'doc_news_tags' => 'Thẻ tài liệu mới',
    'doc_packages' => 'Gói tài liệu',
    'doc_projects' => 'Tài liệu dự án',
    'doc_tags' => 'Thẻ tài liệu',

    'fill_in_the_blanks' => 'Điền vào chỗ trống',

    'key_words' => 'Từ khóa',
    'images' => 'Ảnh',
    'lesson_comments' => 'Bình luận bài học',
    'lesson_feed_backs' => 'Phản hồi bài học',
    'lesson_results' => 'Điểm bài học',
    'lesson_sub_comments' => 'Trả lời bình luận bài học',
    'lesson_tests' => 'Kiểm tra bài học',
    'lessons' => 'Bài học',

    'matchings' => 'Matchings',
    'migrations' => 'Migrations',
    'mini_test_details' => 'Mini Test Details',
    'mini_tests' => 'Mini Tests',
    'mistakes' => 'Tìm lỗi',
    'multi_choices' => 'Trắc nghiệm',
    'multiple_choices' => 'Multiple Choices',

    'news' => 'Tin tức',
    'news_tags' => 'Thẻ tin tức',
    'orders' => 'Đặt hàng',
    'order_details' => 'Chi tiết đặt hàng',
    'password_resets' => 'Đặt lại mật khẩu',
    'permissions' => 'Quyền',
    'products' => 'Sản phẩm',
    'pronunciations' => 'Cách phát âm',

    'question_matchings' => 'Question Matchings',
    'question_multiple_choices' => 'Câu hỏi nhiều lựa chọn',
    'question_response_choices' => 'Câu hỏi phản hồi',
    'question_sequences' => 'Câu hỏi chuỗi',
    'question_results' => 'Kết quả câu hỏi',
    'question_tags' => 'Thẻ câu hỏi',
    'questions' => 'Câu hỏi',
    'quotations' => 'Danh ngôn',

    'response_choices' => 'Lựa chọn phản hồi',
    'rg_answers' => 'Rg Answers',
    'rg_questions' => 'Rg Questions',
    'rg_replies' => 'Rg Replies',
    'rg_results' => 'Rg Results',
    'rg_tests' => 'Rg Tests',

    'role_permission' => 'Quyền vài trò',
    'role_user' => 'Vai trò của người dùng',
    'roles' => 'Vài trò',

    'scores' => 'Điểm số',
    'section_results' => 'Điểm Section',
    'section_tests' => 'Bài kiểm tra Section',
    'sections' => 'Section',
    'sequences' => 'Chuỗi',
    'similarities' => 'Điểm tương đồng',
    'slides' => 'Slide ảnh',
    'social_accounts' => 'Tài khoản xã hội',
    'sub_categories' => 'Danh mục phụ',
    'subjects' => 'Đối tượng',

    'tags' => 'Tags',
    'test_details' => 'Chi tiết bài kiểm tra',
    'test_results' => 'Kết quả bài kiểm tra',
    'tests' => 'Tests',
    'transactions' => 'Giao dịch',
    'true_falses' => 'True False',
    'tutorial_results' => 'Điểm Tutorial',
    'tutorial_tests' => 'Bài kiểm tra Tutorial',
    'tutorials' => 'Tutorial',
    'types' => 'Kiểu',
    'user_mini_details' => 'User Mini Details',
    'user_mini_tests' => 'User Mini Tests',
    'users' => 'Người dùng',
    'ush_brands' => 'Ush Brands',
    'ush_groups' => 'Ush Group',
    'vocabularies' => 'Từ vựng',
];